html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 50px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --body-bg: #f0f0f0;
    --urbanist: Urbanist, sans-serif;
    --nexo-text: #2c2c2c;
    --black: black;
    --instrument-serif: "Instrument Serif", sans-serif;
    --white: #fff;
    --border-color: #ffffff69;
    --theme-color: #201e1e;
    --border-color-two: #00000012;
    --available-bg: #ffffff70;
    --text-color-two: #0009;
    --border-color-four: #e0e0e0;
    --input-border: #00000026;
    --border-color-three: #0000001a;
    --hero-tag-btn-bg: #f6f6f6;
    --pricing-bg: #fff6;
    --input-color: #1c4b42;
    --shadow-two: #0000000f;
    --box-shadow-two: #0000001c;
    --overlay: #1e1e2f69;
    --overlay-two: #fff0;
    --border-color-five: #0000001a;
    --testimonials-bg: #ffffff87;
    --menu-btn: #ffffff1a;
    --error-message-bg: #ffdede;
    --text-color-three: #2d2d2d;
    --play-button-bg: #0000002e;
    --shap-bg: #fff3;
    --box-shadow: #00000017;
    --choose-item-bg: #ffffff87;
    --border-color-six: #ffffff21;
    --info-item-bg: #ffffff91;
    --info-shadow: #240c8717;
    --icon-bg: #e6e6e6;
    --stroke-color: #00000038
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    background-color: var(--body-bg);
    font-family: var(--urbanist);
    color: var(--nexo-text);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%
}

h1 {
    font-family: var(--urbanist);
    color: var(--black);
    letter-spacing: -5.986px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 120px;
    font-weight: 700;
    line-height: 104%
}

h2 {
    font-family: var(--instrument-serif);
    color: var(--black);
    letter-spacing: -3.84px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 90px;
    font-weight: 400;
    line-height: 104%
}

h3 {
    font-family: var(--instrument-serif);
    color: var(--black);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 96px;
    font-weight: 400;
    line-height: 99%
}

h4 {
    color: var(--black);
    letter-spacing: -1.74px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    font-weight: 600;
    line-height: 105%
}

h5 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Geist, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 102%
}

h6 {
    color: var(--black);
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 110%
}

p {
    color: var(--nexo-text);
    margin-bottom: 0;
    font-weight: 500
}

img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block
}

.typography {
    font-family: var(--instrument-serif);
    color: var(--black);
    letter-spacing: 0;
    font-size: 44px;
    font-weight: 600;
    line-height: 113%
}

.color-code-2 {
    color: var(--black);
    text-align: center;
    margin-bottom: 0
}

.color-code-2.accordion-border-color-code {
    color: #4b4b4b
}

.color-code-2._03 {
    color: var(--white)
}

.colors-style {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    line-height: 30px
}

.color-style {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.button_icon {
    z-index: 2;
    position: relative
}

.button_icon.white {
    display: none
}

.button-one {
    z-index: 1;
    grid-column-gap: 12px;
    border: 1px solid var(--border-color);
    background-color: var(--theme-color);
    border-radius: 63px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 18px 25px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.body-bg-color-code {
    color: var(--black)
}

.styleguide-section {
    padding: 120px 20px
}

.btn-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.styleguide-row {
    z-index: 2;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
    position: relative
}

.typography-h1-to-h6 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex
}

.body-16px {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    line-height: 160%
}

.typography-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.body-14px-semi-bold {
    font-size: 14px;
    font-weight: 600;
    line-height: 160%
}

.btn {
    font-family: var(--urbanist)
}

.button_text_two {
    z-index: 2;
    color: var(--white);
    text-transform: none;
    font-size: 17px;
    font-weight: 600;
    line-height: 100%;
    position: relative
}

.button_text_two.two {
    color: var(--black)
}

.color-item {
    border: 1px solid var(--border-color-two);
    background-color: var(--white);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
    display: flex
}

.color-item.box-shadow {
    background-color: var(--available-bg)
}

.color-item.hero-link {
    background-color: var(--text-color-two)
}

.color-item.line-color {
    background-color: var(--border-color-four)
}

.color-item.pale-silver {
    background-color: var(--input-border)
}

.color-item.menu-mg {
    background-color: var(--border-color)
}

.color-item.couple-text-color {
    background-color: var(--border-color-three)
}

.color-item.hero-bg {
    background-color: var(--hero-tag-btn-bg)
}

.color-item.border-color-three {
    background-color: var(--pricing-bg)
}

.color-item.footer-bg {
    background-color: var(--input-color)
}

.color-item.text-color-five {
    background-color: var(--shadow-two)
}

.color-item.text-color {
    background-color: var(--nexo-text)
}

.color-item.eerie-black {
    background-color: var(--black)
}

.color-item.story-text-color {
    background-color: var(--box-shadow-two)
}

.color-item.overlay-three {
    background-color: var(--overlay)
}

.color-item.black {
    background-color: var(--overlay-two)
}

.color-item.overlay-color {
    background-color: var(--border-color-two)
}

.color-item.border-color-two {
    background-color: var(--border-color-five)
}

.color-item.text-color-four {
    background-color: var(--testimonials-bg)
}

.color-item.border {
    background-color: var(--menu-btn)
}

.color-item.btn-bg {
    background-color: var(--error-message-bg)
}

.color-item.text-color-three {
    background-color: var(--text-color-three)
}

.color-item.pastel-blue {
    background-color: var(--body-bg)
}

.color-item.theme-color {
    background-color: var(--theme-color)
}

.color-item.overlay-two {
    background-color: var(--play-button-bg)
}

.button_bg {
    z-index: 0;
    background-color: var(--black);
    border-radius: 0;
    width: 0%;
    height: 104%;
    position: absolute;
    inset: 0% auto -6% 0%
}

.body-14px-extra-bold {
    color: var(--black);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 110%
}

.colors-style-wrap-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container {
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.container._02 {
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    font-style: normal;
    display: flex
}

.container._03 {
    max-width: 100%
}

.container.blog-container {
    max-width: 900px
}

.heading {
    font-family: var(--urbanist);
    letter-spacing: -5.986px;
    text-transform: uppercase;
    font-size: 199px;
    font-weight: 700
}

.btn-text {
    font-weight: 600;
    line-height: 100%
}

.navbar-button {
    z-index: 999;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-size: .8rem;
    display: block
}

.navbar-button.w--open {
    background-color: #fff0
}

.navbar-link {
    color: #f7f6f1;
    text-transform: uppercase;
    padding-left: 0;
    padding-right: 0;
    font-size: 2rem
}

.navbar-social {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem;
    display: flex
}

.navbar-overlay {
    background-color: #191919b3;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.link.is-social {
    border: 1px solid #afafaf;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem
}

.link.is-contact {
    color: #f7f6f1;
    font-size: 1.25rem;
    text-decoration: none
}

.navbar-line {
    background-color: #191919;
    width: 100%;
    height: 1px
}

.navbar-brand {
    z-index: 11;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    padding-left: 0;
    display: flex
}

.navbar-brand.w--current {
    padding-left: 0
}

.navbar {
    background-color: #0000;
    padding: 20px;
    display: flex
}

.navbar-menu {
    z-index: 111;
    color: var(--white);
    background-color: #55554d;
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    padding: 4.5rem 2.5rem 2.5rem;
    position: absolute;
    inset: 0%
}

.grid.is-social {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.container-navbar {
    z-index: 11;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.navbar-button-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    display: flex
}

.navbar-button-container {
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: .7rem;
    display: flex;
    position: relative
}

.header-left {
    justify-content: flex-start;
    align-items: center;
    width: 33.33%;
    display: flex
}

.available-btn {
    z-index: 3;
    grid-column-gap: 10px;
    border: 1.5px undefined var(--border-color);
    background-color: var(--available-bg);
    box-shadow: 0 4px 16px 0 var(--box-shadow-two), inset 0 4px 4px 0 var(--shap-bg);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 24px 8px 9px;
    text-decoration: none;
    display: flex;
    position: relative
}

.available-img {
    object-fit: cover;
    width: auto;
    max-width: none;
    max-height: 40px
}

.call-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.call {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Urbanist, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none
}

.available-text-wrap {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.ellipse-198 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 8px;
    height: 8px;
    text-decoration: none;
    display: flex
}

.available-text {
    color: #000000b3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Urbanist, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none
}

.content {
    justify-content: flex-end;
    align-items: center;
    width: 33.33%;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static
}

.line-mid {
    background-color: #000;
    width: 100%;
    height: 2px;
    margin-bottom: 6px
}

.global-menu {
    z-index: 1;
    background-color: var(--theme-color);
    opacity: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    inset: 0% 0 auto
}

.hamburger.w--open {
    background-color: #0000
}

.hamburger.js-hover {
    z-index: 2;
    border: 2px none var(--border-color);
    cursor: pointer;
    background-color: #0000;
    border-radius: 63px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 121px;
    height: 43px;
    padding: 0;
    display: flex;
    position: relative;
    top: auto;
    right: auto
}

.hamburger.js-hover.w--open {
    padding: 0
}

.hamburger.js-hover._03 {
    background-color: var(--menu-btn);
    box-shadow: 0 4px 8px 0 var(--box-shadow-two), inset 0 4px 4px 0 var(--shap-bg);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px)
}

.global-menu__wrap {
    color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: Montserrat, sans-serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 52px;
    display: flex
}

.global-menu__item {
    color: var(--white);
    margin-top: .25em;
    margin-bottom: .25em;
    font-size: 40px;
    text-decoration: none;
    transition: all 80ms ease-in;
    display: block
}

.global-menu__item:hover {
    color: var(--white)
}

.pulsing-wrap {
    border: 4px solid #666;
    border-radius: 100%;
    width: 64px;
    height: 64px
}

.line-top {
    background-color: var(--white);
    width: 100%;
    height: 2px;
    margin-bottom: 6px
}

.line-top._03 {
    background-color: var(--black)
}

.line-bottom {
    background-color: var(--white);
    width: 60%;
    height: 2px;
    margin-bottom: 0
}

.line-bottom._03 {
    background-color: var(--black)
}

.btn-2 {
    cursor: pointer;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 21px;
    height: 21px;
    padding: 0;
    display: flex;
    position: static;
    inset: 0%;
    overflow: hidden
}

.paragraph {
    clear: none;
    overflow-wrap: normal
}

.hamburger-wrap {
    z-index: 11;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border: 2px none var(--border-color);
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/6890853fec05e56f450e76a5_btn.avif);
    background-position: 50%;
    background-size: cover;
    border-radius: 63px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 43px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.hamburger-wrap._03 {
    background-image: none;
    background-position: 0 0;
    background-size: auto
}

.menu-text {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%
}

.menu-text._03 {
    color: var(--black)
}

.hero {
    z-index: 2;
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/6880b6c90666b448e9c3e207_f0ae7dfa012c910218e622c90570ec02_hero-bg.avif);
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    height: 900px;
    margin-top: -100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.hero-row {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding-bottom: 120px;
    display: flex
}

.hero-left {
    grid-column-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    padding: 10%;
    display: flex;
    position: relative
}

.hero-right {
    justify-content: flex-end;
    align-items: center;
    width: 20%;
    margin-bottom: 30px;
    display: flex
}

.hero-tag-btn-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    overflow: hidden
}

.hero-tag-btn {
    border: 1px solid var(--border-color-two);
    background-color: var(--hero-tag-btn-bg);
    border-radius: 50px;
    padding: 10px 16px;
    text-decoration: none;
}

.hero-tag-btn._03 {
    border-style: none
}

.hero-tag-btn-text {
    font-family: var(--urbanist);
    color: var(--nexo-text);
    font-size: 16px;
    font-weight: 600;
    line-height: 110%
}

.hero-tag-btn-text._02 {
    font-family: var(--urbanist);
    color: var(--black);
    font-style: normal;
    font-weight: 600;
    line-height: 100%
}

.hero-tag {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    max-width: 466px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-heading-wrap {
    overflow: hidden
}

.page-wrapper {
    overflow: visible
}

.letter-animation {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    display: flex
}

.letter-animation.text-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    display: flex
}

.fooer-arrow._02 {
    margin-bottom: -20px;
    position: absolute;
    inset: auto 20px 0% auto
}

.patner-exar {
    color: var(--text-color-three);
    max-width: 447px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%
}

.patner-exar.split-text {
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%
}

.ticket-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-between;
    width: 100%;
    display: flex;
    overflow: hidden
}

.client-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: 1375px;
    display: flex
}

.text-wrapper.left-contant-wrap {
    width: 70%
}

.container-2 {
    width: auto;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto
}

.patner-section {
    z-index: 2;
    background-color: #0000;
    padding: 50px 20px;
    position: relative;
    overflow: hidden
}

.patner-wrap {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.footer-link {
    color: #201e1e;
    font-weight: 500;
    text-decoration: none
}

.footer-list-wrap-item {
    grid-column-gap: 10px;
    opacity: 1;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.join {
    color: var(--black);
    font-size: 18px;
    font-weight: 600
}

.features-section {
    z-index: 2;
    background-color: #0000;
    padding: 0 20px;
    position: relative;
    overflow: hidden
}

.section-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px #201e1e26;
    border-radius: 42px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-decoration: none;
    display: flex
}

.section-title-wrap {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.section-title-wrap._04 {
    overflow: hidden
}

.body-15px-regular {
    letter-spacing: -.32px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px
}

.body-15px-regular.feature-exar {
    font-family: var(--urbanist);
    text-align: left;
    letter-spacing: 0;
    max-width: 220px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%
}

.body-15px-regular.feature-exar._02 {
    max-width: 224px
}

.features-wrap {
    border-top: 1px dashed var(--border-color-three);
    background-color: #0000;
    border-radius: 0;
    padding-top: 100px;
    padding-bottom: 100px
}

.features-title-wrap {
    max-width: none
}

.features-title-exar {
    font-weight: 400
}

.features-img {
    object-fit: cover;
    overflow: hidden
}

.features-row {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.heading-h6.features-item-title {
    font-family: var(--urbanist);
    text-align: left;
    max-width: 121px;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%
}

.heading-h6.features-item-title._02 {
    font-family: var(--urbanist);
    max-width: 199px;
    font-style: normal
}

.features-img-box {
    z-index: 1;
    grid-column-gap: 10px;
    background-color: #0000;
    border-radius: 0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-title-text {
    background-color: var(--white);
    color: var(--black);
    letter-spacing: 0;
    text-transform: uppercase;
    border-radius: 42px;
    padding: 8px 16px 7px;
    font-size: 14px;
    font-weight: 700;
    line-height: 110%;
    position: static
}

.section-title-text._02 {
    background-color: var(--box-shadow);
    font-family: var(--urbanist);
    font-style: normal;
    font-weight: 700
}

.features-item-wrap {
    z-index: 2;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-left: 0;
    display: flex;
    position: relative
}

.container-3 {
    max-width: 1320px
}

.container-3.features-container {
    max-width: none
}

.heading-h3-italic {
    font-family: Instrument Serif, sans-serif;
    font-style: italic;
    font-weight: 400
}

.features-text-wrap {
    z-index: 1;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: relative
}

.features-item {
    grid-row-gap: 40px;
    border: 1px solid var(--border-color);
    box-shadow: inset 0 4px 4px 0 var(--shap-bg), 0 4px 8px 0 var(--box-shadow-two);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fff;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0 40px;
    text-decoration: none;
    display: flex;
    position: relative
}

.features-item:hover {
    background-color: #fff
}

.features-item.features-item-1 {
    border-style: none;
    border-color: var(--border-color);
    background-color: var(--testimonials-bg);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    justify-content: center;
    align-items: flex-start;
    padding: 70px 40px;
    position: relative
}

.features-item.features-item-1._02 {
    padding-top: 70px;
    padding-bottom: 70px
}

.features-item._02 {
    border-radius: 16px;
    padding-top: 70px;
    padding-bottom: 70px
}

.subtitle {
    text-align: center;
    max-width: 600px;
    padding-bottom: 5px;
    line-height: 100%
}

.subtitle._02 {
    font-family: var(--instrument-serif);
    font-style: italic;
    font-weight: 400
}

.subtitle._02._04,
.subtitle._03 {
    text-align: left
}

.subtitle._04 {
    text-align: left;
    max-width: 579px
}

.subtitle._05 {
    font-family: var(--urbanist);
    letter-spacing: -2.88px;
    max-width: 600px;
    padding-bottom: 11px;
    font-weight: 600
}

.subtitle._06 {
    max-width: 500px
}

.section-title-box {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    display: flex;
    overflow: hidden
}

.subtitle-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-tag-shap-right {
    z-index: 2;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689c33d49ca063b79e49345b_tag-shap-2.avif);
    background-position: 50%;
    background-size: cover;
    width: 100px;
    height: 80px;
    position: absolute;
    inset: 0% -55px 0% auto
}

.hero-tag-shap-left {
    z-index: 2;
    opacity: 1;
    filter: none;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689c337ebdb44d8e4039eebd_tag-shap.avif);
    background-size: cover;
    width: 100px;
    height: 80px;
    position: absolute;
    inset: 0% auto 0% -40px
}

.service-section {
    z-index: 2;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden
}

.service-row {
    z-index: 2;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
    position: relative
}

.service-wrap {
    z-index: 2;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    display: flex;
    position: relative
}

._02 {
    font-family: var(--instrument-serif);
    font-style: italic;
    font-weight: 400
}

.service-item-wrap {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.service-item-wrap._02 {
    justify-content: flex-start;
    align-items: flex-start
}

.service-item-wrap._03 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%
}

.service-item-wrap._04 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%
}

.service-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
    position: relative;
    overflow: hidden
}

.service-item._02 {
    width: 100%
}

.service-item-img {
    filter: grayscale();
    border-radius: 16px;
    transition: all .5s cubic-bezier(.215, .61, .355, 1)
}

.service-item-img:hover {
    filter: grayscale(0%)
}

.service-item-img._02 {
    object-fit: fill;
    width: 100%;
    height: 350px
}

.service-item-title {
    font-family: var(--urbanist);
    font-style: normal
}

.portfolio-section {
    z-index: 2;
    background-color: var(--white);
    padding: 140px 20px 0;
    position: relative;
    overflow: visible
}

.portfolio-row {
    z-index: 3;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.portfolio-item {
    width: 100%;
    position: relative
}

.portfolio-item.right {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white);
    flex-flow: column;
    width: 100%;
    display: flex;
    overflow: hidden
}

.portfolio-item.right._03 {
    position: absolute;
    inset: 0%
}

.portfolio-item.right._04 {
    background-color: var(--white);
    position: absolute;
    inset: 0%
}

.portfolio-img-1 {
    border: 2px solid var(--border-color-four);
    border-radius: 16px;
    width: auto;
    max-width: 100%;
    position: absolute;
    inset: 0% 16% 0% auto;
    overflow: clip;
    transform: rotate(-12.39deg)
}

.portfolio-img-2 {
    border: 2px solid var(--border-color-four);
    border-radius: 16px;
    position: absolute;
    inset: 9% 12% 0% auto;
    transform: rotate(-4.28deg)
}

.portfolio-img-3 {
    border: 2px solid var(--border-color-four);
    border-radius: 16px;
    position: absolute;
    inset: 17% 61px 0% auto;
    transform: rotate(-.391deg)
}

.portfolio-img-3._02 {
    z-index: 2;
    height: auto
}

.portfolio-img-3._03 {
    z-index: 3;
    height: auto
}

.portfolio-img-3._01 {
    z-index: 1
}

.colorful {
    width: 100%
}

.colorful._02 {
    opacity: 0
}

.title-wrap {
    overflow: hidden
}

.portfolio-exar {
    max-width: 425px
}

.choose-section {
    z-index: 2;
    padding: 100px 20px;
    position: relative;
    overflow: hidden
}

.choose-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    height: auto;
    display: flex;
    position: static;
    top: 100px
}

.choose-item-wrap {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: auto
}

.choose-item {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    border: 1.5px solid var(--border-color);
    background-color: var(--choose-item-bg);
    box-shadow: 0 4px 8px 0 var(--box-shadow-two), inset 0 4px 4px 0 var(--shap-bg);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    flex-flow: column;
    width: 100%;
    padding: 50px 35px;
    display: flex
}

.choose-item._01 {
    height: 277px;
    transform: rotate(0)
}

.choose-item._01._05 {
    grid-column-gap: 25px;
    grid-row-gap: 25px
}

.choose-item._02 {
    font-family: var(--urbanist);
    height: 277px;
    font-style: normal;
    transform: rotate(0)
}

.choose-item._02._05 {
    grid-column-gap: 25px;
    grid-row-gap: 25px
}

.choose-item._03 {
    height: 277px;
    transform: rotate(0)
}

.choose-item._03._05 {
    grid-column-gap: 25px;
    grid-row-gap: 25px
}

.choose-item._04 {
    height: 277px;
    transform: rotate(0)
}

.choose-item._04._05 {
    grid-column-gap: 25px;
    grid-row-gap: 25px
}

.choose-item-top-icon-wrap {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.choose-item-top-icon-wrap._03 {
    justify-content: flex-start;
    align-items: center
}

.choose-icon-wrap {
    background-color: var(--text-color-two);
    box-shadow: 4px 4px 14px 0 var(--box-shadow);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    display: flex
}

.choose-item-text {
    max-width: 190px
}

.choose-item-text._03 {
    max-width: 220px
}

.image {
    position: absolute
}

.help-shape-2 {
    position: absolute;
    top: 0;
    left: 70%;
    right: 50%;
    transform: translate(-50%)
}

.help-shape-2._02 {
    inset: auto 0% 0 80%
}

.help-shape-2._03 {
    opacity: .7;
    left: 50%
}

.help-shape-2._04 {
    width: 100%;
    max-width: 500px;
    top: 20%;
    left: 25%
}

.help-shape-1 {
    position: absolute;
    top: 40px;
    left: 42%;
    right: 75%;
    transform: translate(-50%)
}

.help-shape-1._01 {
    inset: auto 0% 0 60%
}

.help-shape-1._02 {
    opacity: .7;
    left: 35%
}

.help-shape-1._03 {
    width: 100%;
    max-width: 500px;
    top: 40%;
    left: 10%
}

.testimonials-section {
    z-index: 2;
    background-image: linear-gradient(180deg, var(--white), #fff0 77%);
    padding: 100px 20px;
    position: relative;
    overflow: visible
}

.testimonials-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    padding-bottom: 40px;
    display: flex;
    position: sticky;
    top: 100px;
    overflow: hidden
}

.testimonials-top-item-wrap {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.testimonials-top-item-left {
    width: 100%
}

.counter-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    height: 60px;
    display: flex;
    overflow: hidden
}

.counter-column {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.counter {
    font-family: var(--instrument-serif);
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%
}

.counter-column-02 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.counter-exar {
    color: var(--black)
}

.testimonials-top-item-right {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.patner-img {
    width: 100%;
    min-width: 56px;
    max-width: 56px;
    margin-left: -30px
}

.join-text {
    color: var(--text-color-three);
    font-size: 16px;
    font-weight: 700;
    line-height: 120%
}

.testimonials-item-wrap {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
    position: relative
}

.testimonials-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border: 1.5px solid var(--border-color);
    background-color: var(--testimonials-bg);
    box-shadow: inset 0 4px 4px 0 var(--shap-bg), 0 4px 8px 0 var(--box-shadow-two);
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    border-radius: 16px;
    flex-flow: column;
    width: 100%;
    padding: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: rotate(-6.08deg)
}

.testimonials-item._01 {
    max-width: 325px;
    margin-right: 0;
    right: -200px;
    transform: rotate(-10.879deg)
}

.testimonials-item._02 {
    z-index: auto;
    font-family: var(--urbanist);
    font-style: normal;
    right: -50px;
    transform: rotate(4.725deg)
}

.testimonials-item._03 {
    left: -200px;
    transform: rotate(12.275deg)
}

.testimonials-item._04 {
    left: -300px;
    transform: rotate(-6.08deg)
}

.testimonials-img {
    width: 100%;
    max-width: 60px;
    height: 60px
}

.testimonials-img._02 {
    z-index: 2;
    position: relative
}

.testimonials-text-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    display: flex
}

.testimonials-exar {
    color: var(--black);
    max-width: 219px
}

.testimonial-name-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    margin-top: 10px;
    display: flex
}

.testimonial-name {
    font-family: var(--instrument-serif);
    letter-spacing: 0;
    font-size: 24px;
    font-style: italic;
    font-weight: 400
}

.testimonial-name._02 {
    color: var(--white)
}

.testimonial-name-exar {
    color: var(--nexo-text);
    font-size: 14px;
    font-weight: 500
}

.testimonial-name-exar._02 {
    font-family: var(--urbanist);
    color: var(--white);
    font-style: normal
}

.testimonials-hover-item-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/6889f504b542cba693b10ef4_402a367d5e1a555f211931fa4c9e1237_testi-bg.avif);
    background-position: 50% 0;
    background-size: cover;
    flex-flow: column;
    height: auto;
    padding: 40px;
    display: flex;
    position: absolute;
    inset: 0%
}

.testimonials-text-wrap-02 {
    z-index: 2;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative
}

.play-button {
    justify-content: center;
    align-items: center;
    display: flex
}

.play-link {
    background-color: var(--play-button-bg);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex
}

.hover-overlay {
    background-color: var(--overlay);
    position: absolute;
    inset: 0%
}

.testimonial-shap {
    position: absolute;
    inset: auto 0% 0% auto
}

.hero-tag-wrap {
    position: relative
}

.project-section {
    z-index: 2;
    background-color: var(--white);
    height: 310vh;
    padding: 100px 20px;
    position: relative;
    overflow: visible
}

.section-title-exar {
    text-align: center;
    max-width: 600px
}

.project-btn {
    margin-top: 20px
}

.project-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    height: 300vh;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.project-item-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: auto
}

.project-item._01 {
    max-width: 300px;
    margin-right: -250px
}

.project-item._03 {
    max-width: 300px;
    margin-left: -250px
}

.project-item._02 {
    z-index: 2;
    font-family: var(--urbanist);
    font-style: normal;
    position: relative
}

.project-img-1 {
    border: 4px solid var(--body-bg);
    border-radius: 16px;
    transform: rotate(-3deg)skew(3deg)
}

.project-img-2 {
    border: 4px solid var(--body-bg);
    border-radius: 16px
}

.project-img-3 {
    border: 4px solid var(--body-bg);
    border-radius: 16px;
    transform: rotate(3deg)skew(-3deg)
}

.project-stiky {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-flow: column;
    padding-bottom: 0;
    display: flex;
    position: sticky;
    top: 0
}

.pricing-section {
    z-index: 2;
    padding: 100px 20px;
    position: relative;
    overflow: hidden
}

.pricing-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
    position: relative
}

.pricing-item-wrap {
    z-index: 2;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    display: flex;
    position: relative;
    overflow: visible
}

.pricing-item {
    border: 1.5px solid var(--border-color);
    background-color: var(--pricing-bg);
    box-shadow: inset 0 4px 8px 0 var(--shap-bg), 0 4px 8px 0 var(--box-shadow-two);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 56px 40px;
    display: flex
}

.pricing-item.two {
    background-color: var(--white)
}

.pricing-item-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-right: 1px solid var(--box-shadow-two);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-right: 40px;
    display: flex
}

.pricing-item-title-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex
}

.pricing-item-catagore {
    letter-spacing: -.6px;
    font-size: 20px
}

.pricing-item-title-exar {
    font-size: 16px
}

.button-two {
    z-index: 1;
    grid-column-gap: 12px;
    border: 1px solid var(--black);
    background-color: #0000;
    border-radius: 63px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 18px 25px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.pricing-item-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 90%;
    padding-left: 40px;
    display: flex
}

.pricing-service-list {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.pricing-service-list-wrap-item {
    grid-column-gap: 16px;
    opacity: 1;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.pricing-service-list-text {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
    text-decoration: none
}

.insights-section {
    z-index: 2;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden
}

.insights-row {
    z-index: 2;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
    position: relative
}

.insights-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: stretch;
    display: flex;
    overflow: visible
}

.insights-item-wrap.blog-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.insights-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 1.5px solid var(--border-color);
    background-color: var(--white);
    box-shadow: inset 0 4px 8px 0 var(--shap-bg), 0 4px 4px 0 var(--box-shadow-two);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 40px 30px;
    display: flex
}

.insights-item-img-group-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.insights-item-img {
    background-color: var(--white);
    box-shadow: 0 4px 4px 0 var(--shadow-two);
    border-radius: 7px;
    padding: 10px 10px 20px
}

.insights-item-img-03 {
    z-index: 1;
    background-color: var(--white);
    box-shadow: 0 4px 4px 0 var(--shadow-two);
    border-radius: 7px;
    padding: 10px 10px 20px;
    position: absolute;
    bottom: 40px;
    left: 20px;
    transform: rotate(-15.534deg)
}

.insights-item-img-04 {
    background-color: var(--body-bg);
    box-shadow: 0 4px 4px 0 var(--shadow-two);
    border-radius: 7px;
    padding: 10px 10px 20px;
    position: absolute;
    bottom: 95px;
    right: 20px;
    transform: rotate(15deg)
}

.insights-item-img-02 {
    z-index: 2;
    background-color: var(--white);
    box-shadow: 0 4px 4px 0 var(--shadow-two);
    border-radius: 7px;
    margin-top: -60px;
    padding: 10px 10px 20px;
    position: relative
}

.insights-item-img-01 {
    background-color: var(--white);
    box-shadow: 4px 4px 16px 16px var(--shadow-two);
    border-radius: 7px;
    padding: 10px 10px 20px
}

.insights-item-title {
    color: var(--black);
    letter-spacing: -.56px;
    font-size: 28px;
    font-weight: 600;
    line-height: 110%;
    text-decoration: none
}

.insights-item-02 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 1.5px solid var(--border-color);
    background-color: var(--white);
    box-shadow: inset 0 4px 8px 0 var(--shap-bg), 0 4px 4px 0 var(--box-shadow-two);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 40px 5px 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.caucasian-img {
    border-radius: 0 0 16px 16px;
    width: 100%
}

.caucasian-img._02 {
    border-radius: 16px 16px 0 0
}

.insights-item-title-02 {
    z-index: 2;
    color: var(--black);
    letter-spacing: -.56px;
    text-transform: none;
    max-width: 301px;
    padding-left: 30px;
    padding-right: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 110%;
    text-decoration: none;
    position: relative
}

.insights-item-overlay {
    background-image: linear-gradient(180deg, var(--white)70%, var(--overlay-two));
    height: 309px;
    position: absolute;
    inset: 0% 0% auto
}

.insights-item-three {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 1.5px solid var(--border-color);
    background-color: var(--white);
    box-shadow: inset 0 4px 8px 0 var(--shap-bg), 0 4px 4px 0 var(--box-shadow-two);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.insights-item-three-img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.insights-item-title-three {
    z-index: 2;
    color: var(--white);
    letter-spacing: -.56px;
    max-width: 301px;
    padding-bottom: 40px;
    padding-left: 30px;
    font-size: 28px;
    line-height: 110%;
    text-decoration: none;
    position: relative
}

.footer {
    background-color: var(--white);
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.footer-wrap {
    border-bottom: 1px none var(--border-color-five);
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.footer-box {
    z-index: 2;
    border-bottom: 1px solid var(--border-color-five);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative
}

.footer-box._03 {
    border-bottom-style: none
}

.footer-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-right: 1px solid var(--border-color-five);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 80px;
    display: flex
}

.footer-item._03 {
    justify-content: space-between;
    align-items: stretch
}

.footer-title {
    max-width: 952px;
    font-size: 91px
}

.footer-title-wrap {
    z-index: 2;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-bottom: 8px;
    display: flex;
    position: relative;
    overflow: hidden
}

.link-wrap {
    z-index: 2;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
    position: relative;
    overflow: hidden
}

.call-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.number {
    color: var(--black);
    font-size: 22px;
    font-weight: 400
}

.footer-item-left {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    width: 50%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 80px;
    display: flex
}

.form-input {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--input-border);
    background-color: #0000;
    width: 100%;
    margin-bottom: 32px;
    padding-top: 0;
    padding-bottom: 12px;
    padding-left: 0;
    font-size: 16px;
    font-weight: 500
}

.form-input:focus {
    border-bottom-color: var(--input-border)
}

.form-input::placeholder {
    color: var(--nexo-text)
}

.form-input._03 {
    height: 98px
}

.heading-2 {
    line-height: 104%
}

.message {
    background-color: var(--black);
    border-radius: 63px;
    margin-top: 10px;
    padding: 12px 30px
}

.wrap {
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow: hidden
}

.footer-exar {
    max-width: 196px
}

.social-icon-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-social-icon-link-wrap {
    border: 1px solid var(--border-color-five);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex
}

.footer-social-icon-link-wrap:hover {
    border-style: solid;
    border-color: var(--border-color-five);
    background-color: #0000
}

.socile-icon-facebook {
    display: none
}

.copy {
    font-size: 18px;
    font-weight: 400
}

.nexo {
    color: var(--nexo-text);
    font-weight: 500
}

.footer-link-02 {
    color: var(--nexo-text);
    text-transform: none;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none
}

.footer-link-02:hover {
    color: var(--black)
}

.footer-link-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-shap {
    width: 100%;
    max-width: 360px;
    height: 360px
}

.success-message {
    background-color: var(--hero-tag-btn-bg);
    border-radius: 10px
}

.thank {
    color: var(--black)
}

.error-message {
    background-color: var(--error-message-bg);
    border-radius: 10px
}

.oops {
    color: var(--black)
}

.blog-collection {
    width: 100%
}

.blog-collection-item-wrap,
.blog-collection-item {
    height: 100%
}

.insights-item-overlay-02 {
    background-image: linear-gradient(180deg, var(--overlay-two)23%, var(--white)77%);
    height: 300px;
    position: absolute;
    inset: auto 0% 90px
}

.insights-item-03 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 1.5px solid var(--border-color);
    background-color: var(--white);
    box-shadow: inset 0 4px 8px 0 var(--box-shadow-two), 0 4px 4px 0 var(--shap-bg);
    -webkit-backdrop-filter: blur(17.5px);
    backdrop-filter: blur(17.5px);
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 5px;
    display: flex;
    position: relative;
    overflow: hidden
}

.insights-item-title-03 {
    z-index: 2;
    color: var(--black);
    letter-spacing: -.56px;
    text-transform: none;
    max-width: 301px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 110%;
    text-decoration: none;
    position: relative
}

.overlay {
    background-image: linear-gradient(180deg, transparent 30%, var(--black)95%);
    position: absolute;
    inset: 0%
}

.insights-section-03 {
    padding: 100px 20px;
    position: relative;
    overflow: hidden
}

.pagtitle-shap {
    opacity: .7;
    position: absolute;
    inset: 0% auto auto 4%;
}

.pagtitle-shap-2 {
    opacity: .7;
    position: absolute;
    inset: 0% auto auto 14%
}

.bolg-details {
    z-index: 5;
    padding: 100px 20px;
    position: relative
}

.bolg-details-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.blog-details-img-wrap {
    z-index: 2;
    box-shadow: 0 4px 8px 0 var(--box-shadow-two), inset 0 4px 4px 0 var(--shap-bg);
    border-radius: 16px;
    padding: 0;
    position: relative;
    overflow: hidden
}

.blog-details-img {
    border: 1.5px solid var(--border-color);
    background-color: var(--white);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 600px;
    padding: 5px;
    position: static
}

.bolg-details-contant-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.blog-date {
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    line-height: 110%
}

.bolg-details-title {
    max-width: 800px
}

.contant {
    color: var(--nexo-text);
    margin-top: 10px
}

.pagetitle {
    z-index: 2;
    padding: 100px 20px;
    position: relative
}

.pagetile-row {
    z-index: 2;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.page-title {
    z-index: 2;
    color: var(--black);
    line-height: 120%;
    position: relative
}

.page-title-exar {
    color: var(--nexo-text);
    text-align: center;
    max-width: 800px;
    font-size: 18px
}

.license-section {
    padding: 0 20px 120px
}

.license-container {
    max-width: 750px
}

.license-row {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: column;
    display: flex
}

.license-item-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.img-license {
    font-family: var(--instrument-serif);
    color: var(--black);
    letter-spacing: 0;
    font-weight: 400
}

.licems {
    border: 1px solid var(--border-color-five);
    color: var(--nexo-text);
    border-radius: 20px;
    padding: 20px 20px 20px 30px;
    font-weight: 500
}

.change-log-container {
    max-width: 1320px
}

.change-log-img {
    border: 1px solid var(--border-color-two);
    border-radius: 20px;
    width: 100%
}

.released {
    color: var(--nexo-text)
}

.change-log-row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.dashboard-title {
    color: var(--black);
    font-size: 22px;
    font-weight: 600;
    line-height: 100%
}

.dashboard-list-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--nexo-text);
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 18px;
    display: flex
}

.version-title {
    color: var(--black)
}

.version-title._03 {
    margin-top: -18px
}

.heading-h6-35px {
    color: #000;
    text-transform: none;
    font-size: 35px;
    font-weight: 400;
    line-height: 50px
}

.heading-h6-35px.version-title {
    color: var(--black);
    font-weight: 600;
    line-height: 100%
}

.change-log-contact-wrap-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.change-log-contact-box {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.change-log-section {
    padding: 0 20px 120px
}

.change-log-contact-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.change-log-item-wrap {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    border: 1px solid var(--border-color-two);
    background-color: var(--white);
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex
}

.footer-container {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.choose-box {
    height: auto
}

.testimonials-box {
    height: 300vh
}

.change-log-section-02 {
    padding: 15px 20px 100px
}

.change-container {
    max-width: 800px
}

.change-log-wrap {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.change-log-left {
    width: 20%;
    position: relative
}

.change-log-left._03 {
    padding-top: 60px
}

.change-log-right {
    border-left: 2px dotted var(--border-color-three);
    width: 100%;
    padding-left: 30px
}

.change-log-right._03 {
    padding-top: 60px
}

.change-log-date {
    color: var(--black);
    margin-top: -5px;
    line-height: 100%
}

.cercile {
    background-color: var(--black);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    position: absolute;
    inset: auto -3px 6px auto
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.password {
    color: var(--black);
    margin-top: 20px;
    margin-bottom: 20px
}

.password-input {
    border: 1px solid var(--border-color-four);
    color: var(--black);
    background-color: #0000;
    height: 56px
}

.password-input::placeholder {
    color: var(--black)
}

.submit-button {
    background-color: var(--theme-color);
    margin-top: 10px;
    padding: 15px 30px;
    font-weight: 500
}

.btn-3 {
    color: #3e2723
}

.heading-h3 {
    color: #323232;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
    line-height: 40px
}

.heading-h3._404-titel {
    color: var(--black);
    font-weight: 400
}

._404-section {
    z-index: 2;
    padding: 0 20px 100px;
    position: relative
}

._404-container {
    max-width: 1220px
}

.button-one-2 {
    z-index: 1;
    grid-column-gap: 12px;
    color: #3e2723;
    background-color: #bfa470;
    border: 1px solid #fff6;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding: 18px 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

._404-img-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: auto;
    display: flex
}

.button_text_two-2 {
    z-index: 2;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    position: relative
}

._404-exar {
    text-align: center;
    max-width: 600px;
    font-size: 18px
}

._404-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.button_bg-2 {
    z-index: 0;
    background-color: #a75d5d;
    border-radius: 0;
    width: 0%;
    height: 102%;
    position: absolute;
    inset: 0% auto -4% 0%
}

._404-img {
    width: auto;
    max-width: 100%;
    height: auto;
    overflow: clip
}

._404-contant-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.portfolio-box {
    height: 100%;
    position: static;
    top: 140px
}

.portfolio-row-02 {
    z-index: 2;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: -3% 0% 0%
}

.portfolio-row-03 {
    z-index: 1;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: -3% 0% 0%
}

.portfolio-main {
    height: 300vh
}

.global-menu-shap-left {
    background-color: var(--black);
    width: 50%;
    position: absolute;
    inset: 0% auto 0% 0%
}

.global-menu-shap-right {
    background-color: var(--black);
    width: 50%;
    position: absolute;
    inset: 0% 0% 0% auto
}

.servise-item-img-1 {
    z-index: 2;
    border-radius: 16px;
    position: absolute;
    inset: 0%
}

.servise-item-img-1._02 {
    object-fit: fill;
    width: 100%;
    height: 350px
}

.service-item-img-wrap {
    border-radius: 16px;
    position: relative;
    overflow: hidden
}

.portfolio-item-right-wrap {
    width: 60%;
    position: relative
}

.portfolio-img-2-2 {
    border: 2px solid var(--border-color-four);
    border-radius: 16px;
    position: absolute;
    inset: 9% 12% 0% auto;
    transform: rotate(-4.28deg)
}

.portfolio-img-1-1 {
    border: 2px solid var(--border-color-four);
    border-radius: 16px;
    width: auto;
    max-width: 100%;
    position: absolute;
    inset: 0% 16% 0% auto;
    overflow: clip;
    transform: rotate(-12.39deg)
}

.c-no-dots {
    z-index: 10;
    padding-top: 5px;
    padding-right: 5px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.c-flip-card {
    position: relative
}

.no-dot {
    opacity: .2;
    background-color: #fff;
    width: 10px;
    height: 10px;
    margin: 5px 2px
}

.cloneable-area {
    width: 100%;
    padding: 0
}

._w-card-back {
    perspective: 1000px;
    background-color: #333;
    border-radius: 5px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex
}

.c-card-img {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

._w-flip-card {
    z-index: 10;
    perspective: 1000px;
    display: flex;
    position: relative
}

.c-card-back {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: none
}

.c-card-btn-text {
    width: 100%;
    padding: 10px 20px
}

.c-card-btn-text.focus {
    background-color: #ff6565;
    position: absolute;
    overflow: hidden
}

.c-card-btn-text.focus.wf {
    background-color: #666
}

.c-card-btn-text.focus.ig {
    background-color: #f88fdb
}

.c-card-btn-text.focus.sl {
    background-color: #333
}

.c-card-btn-text.focus.ln {
    background-color: #3c9ea5
}

.c-card-btn-text.focus.tw {
    background-color: #8ca7ff
}

.c-card-btn-text.focus.fb {
    background-color: #6670bd
}

.c-card-btn-text.focus.bc {
    background-color: #e6b362
}

.card-btn-link {
    color: #fff;
    text-align: center;
    border: 2px solid #ff6565;
    border-radius: 1000px;
    width: 100%;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.card-btn-link.ig {
    border-color: #f88fdb
}

.card-btn-link.bc {
    border-color: #e6b362
}

.card-btn-link.wf {
    border-color: #666
}

.card-btn-link.fb {
    border-color: #6670bd
}

.card-btn-link.sl {
    border-color: #219fa3
}

.card-btn-link.ln {
    border-color: #3c9ea5
}

.card-btn-link.tw {
    border-color: #8ca7ff
}

.c-card-btn {
    padding: 20px
}

.c-card-text {
    perspective: 1000px;
    border-top: 1px dashed #ffffff40;
    padding: 20px 15px;
    transform: translate(0)
}

.card-no-text {
    opacity: .2;
    color: #fff;
    font-size: 7em;
    font-weight: 700;
    line-height: 1em;
    transform: translate(-20px)
}

.c-flipping-cards-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.c-card-label {
    text-align: center;
    padding: 20px
}

.card-bg-quotemark {
    color: #fff;
    display: inline-block
}

.card-bg-quotemark.top {
    opacity: .2;
    font-family: PT Sans, sans-serif;
    font-size: 5em;
    line-height: 1em;
    position: absolute;
    inset: -.4em auto auto -.3em
}

.card-bg-quotemark.btm {
    opacity: .2;
    font-family: PT Sans, sans-serif;
    font-size: 5em;
    line-height: 1em;
    position: absolute;
    inset: auto -.3em -.4em auto
}

.card-alias {
    color: #ddd;
    text-align: right;
    font-size: .9em;
    line-height: 1em
}

._w-card-quote {
    position: relative
}

.c-card-quote {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex;
    position: relative
}

._w-card-img {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex
}

.card-text.focus {
    z-index: 10;
    position: relative
}

.c-card-title {
    margin-bottom: 5px
}

.card-title {
    color: #fff;
    text-align: right;
    font-size: 2em;
    font-weight: 700;
    line-height: 1em
}

.c-card-no {
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

._w-content {
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: visible
}

.c-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: auto;
    display: flex
}

.card-img {
    height: 120px
}

.card-label {
    opacity: .2;
    color: #fff;
    font-size: .8em;
    line-height: 1em
}

.card-btn-focus-bg {
    background-image: radial-gradient(circle farthest-side, #ff9865, #fff0);
    width: 75%;
    height: 200%;
    position: absolute;
    inset: -75% -10% auto auto
}

.card-btn-focus-bg.tw {
    background-image: radial-gradient(circle farthest-side, #8cd1ff, #fff0)
}

.card-btn-focus-bg.bc {
    background-image: radial-gradient(circle farthest-side, #ffd3a4, #fff0)
}

.card-btn-focus-bg.fb {
    background-image: radial-gradient(circle farthest-side, #52a0ce, #fff0)
}

.card-btn-focus-bg.sl {
    background-image: radial-gradient(circle farthest-side, #219fa3, #fff0)
}

.card-btn-focus-bg.wf {
    background-image: radial-gradient(circle farthest-side, #999, #fff0)
}

.card-btn-focus-bg.ln {
    background-image: radial-gradient(circle farthest-side, #5dc3a3, #fff0)
}

.card-btn-focus-bg.ig {
    background-image: radial-gradient(circle farthest-side, #ffcb8f, #fff0)
}

.card-quote {
    z-index: 5;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-size: 1em;
    font-style: italic;
    line-height: 1.4em;
    position: relative
}

.c-card-front {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 277px;
    display: flex
}

._w-card-front {
    perspective: 1000px;
    /* transform: ; */
    background-color: #ff6565;
    border-radius: 5px;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

._w-card-front.tw {
    background-color: #8ca7ff
}

._w-card-front.ln {
    background-color: #3c9ea5
}

._w-card-front.wf {
    background-color: #333
}

._w-card-front.ig {
    background-image: linear-gradient(45deg, #ffce8a, #fc91d8 50%, #ba68f5)
}

._w-card-front.sl {
    background-image: linear-gradient(45deg, #219fa3, #333)
}

._w-card-front.bc {
    background-color: #e6b362
}

._w-card-front.fb {
    background-color: #6670bd
}

.choose-exar {
    max-width: 202px;
    font-style: italic
}

.portfolio-img-1-2 {
    border: 2px solid var(--border-color-four);
    border-radius: 16px;
    width: auto;
    max-width: 100%;
    position: absolute;
    inset: 0% 21% 0% auto;
    overflow: clip;
    transform: rotate(-12.39deg)
}

.blog-details-overlay {
    background-color: var(--black);
    opacity: .7;
    border-radius: 16px;
    height: 100%;
    position: absolute;
    inset: auto 0% 0%
}

.back-to-top {
    z-index: 11;
    background-color: var(--black);
    opacity: 0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    top: 90vh;
    right: 10px
}

.back-to-top-link {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex
}

.the-sticky-div-title {
    z-index: 300;
    color: #ecf0f1c4;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-color: #3498db00;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: perspective(2000px)
}

.slider-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689b2f147a2905321cecd820_1f4418472a282aa8e2399a44f7242db8_project-item-bg.avif);
    background-position: 50%;
    background-size: cover;
    border-radius: 0;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 45%;
    height: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 100px 80px;
    display: flex;
    overflow: hidden
}

.slider-item.item-two {
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689c1065a017da393f88fb40_08a07d58c62d7ee572788727ea7ddbb1_project-item-bg-2.avif)
}

.slider-item.item-two._03 {
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689c3210e15b05e29c0b0100_project-item-bg-6.avif)
}

.slider-item.item-three {
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689c108df9de160f6430a9ac_project-item-bg-3.avif)
}

.slider-item._01 {
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689c31eb1d448568f41bb562_project-item-bg-1.avif)
}

.the-width-400vh-scrollable-div {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    left: auto;
    right: auto;
    overflow: hidden
}

.the-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: flex;
    position: static;
    overflow: visible
}

.text-span-2 {
    font-size: 31px;
    line-height: 34px;
    display: inline
}

.gradient {
    text-align: center;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.the-overflow-hidden-mask {
    z-index: 200;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.night-sky-fixed-background {
    z-index: 100;
    opacity: 1;
    background-color: #0e1081;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/689b2bfbaceb0c84c38efd34_graphy-dark.png);
    background-position: 0 0;
    width: 800vh;
    height: 100%;
    position: absolute
}

.the-height-400vh-section {
    background-color: #0000;
    border-top: 60px #24242417;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 600vh;
    margin-left: 0;
    display: flex;
    position: relative
}

.the-height-400vh-section:focus {
    box-shadow: inset 0 0 0 85px #ff00004a
}

.the-sticky-div {
    background-color: #0000;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    position: sticky;
    top: 0;
    bottom: auto;
    overflow: visible
}

.project-1-1 {
    border: 2px solid var(--border-color-six);
    border-radius: 8px;
    width: 100%
}

.project-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    width: 100%;
    margin-top: 20px;
    display: flex
}

.zenith {
    font-family: var(--urbanist);
    color: var(--black)
}

.zenith._02 {
    font-family: var(--instrument-serif);
    letter-spacing: -1.44px
}

.project-text-exar {
    color: var(--white);
    max-width: 456px;
    font-weight: 400
}

.slider {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 600vh;
    padding-bottom: 0;
    display: flex
}

.hover-overlay-two {
    background-color: #0000;
    background-image: linear-gradient(180deg, transparent, var(--black));
    height: 50%;
    position: absolute;
    inset: auto 0% 0%
}

.contact-section {
    z-index: 2;
    padding: 100px 20px;
    position: relative
}

.contact-row {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    display: flex
}

.contact-item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-info-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--info-item-bg);
    box-shadow: 8.817px 8.817px 35.267px 0 var(--info-shadow);
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 55px 40px;
    display: flex
}

.icon-wrap {
    background-color: var(--icon-bg);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 64px;
    height: 64px;
    padding: 20px;
    display: flex
}

.contact-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.phn-link {
    color: var(--black);
    text-align: center;
    max-width: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 115%;
    text-decoration: none
}

.contact-item-two {
    z-index: 2;
    border-bottom: 1px none var(--border-color-five);
    background-color: var(--info-item-bg);
    box-shadow: 8.817px 8.817px 35.267px 0 var(--info-shadow);
    border-radius: 16px;
    padding: 100px;
    display: flex;
    position: relative
}

.contact-item-two._03 {
    border-bottom-style: none
}

.contact-item-two-left {
    grid-column-gap: 190px;
    grid-row-gap: 190px;
    border-right: 1px none var(--border-color-five);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.contact-item-two-left._03 {
    justify-content: space-between;
    align-items: stretch
}

.contact-item-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-item-two-right {
    z-index: 2;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    width: 50%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: relative
}

.contact-title {
    font-family: var(--urbanist);
    letter-spacing: -1.92px;
    max-width: none;
    font-weight: 500
}

.contact-shap {
    position: absolute;
    top: 10px;
    right: -87px
}

.portfolio {
    background-color: var(--white);
    padding: 100px 20px;
    position: relative
}

.portfolio-section-title-wrap {
    z-index: 2;
    width: 100%;
    position: relative
}

.section-title-wrap-02 {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.section-title-wrap-02._04 {
    overflow: hidden
}

.section-title-box-02 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 300;
    display: flex;
    overflow: hidden
}

.teaser-container {
    max-width: 1920px;
    padding-left: 0;
    padding-right: 0
}

.portfolio-exar-wrap {
    padding-top: 0
}

.teaser-img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.teaser-img._3 {
    z-index: 2;
    opacity: 0;
    vertical-align: baseline
}

.teaser-img._1 {
    z-index: 4;
    border-radius: 0
}

.teaser-img._2 {
    z-index: 3;
    opacity: 0
}

.teaser-img._4 {
    z-index: 1
}

.teaser-section {
    z-index: 2;
    width: 100%;
    position: relative
}

.portfolio-exar-02 {
    font-size: .95em
}

.teaser-copy {
    z-index: 2;
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: row;
    max-width: 650px;
    padding-right: 0%;
    display: flex;
    position: relative
}

.teaser-img-tablet-down {
    display: none
}

.teaser-grid {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.teaser-column {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
    flex-flow: column;
    width: 60%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.p-teaser-img-wrap {
    border-radius: 16px;
    height: 520px;
    position: sticky;
    top: 100px;
    overflow: hidden
}

.teaser-copy-wrap {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative
}

.title1 {
    font-size: 3.6em;
    font-weight: 400;
    line-height: 1.2em
}

.zenith-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.teaser-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.number-text {
    font-family: var(--urbanist);
    color: #0000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--stroke-color);
    font-style: italic;
    font-weight: 700;
    line-height: 75%
}

.teaser-column-02 {
    width: 50%;
    position: relative
}

.portfolio-shap {
    display: none;
    position: absolute;
    top: -400px;
    left: 100%;
    right: 50%;
    transform: translate(-50%)
}

.portfolio-shap._01 {
    inset: auto 0% 0 60%
}

.portfolio-shap._02 {
    opacity: .7;
    left: 35%
}

.portfolio-shap._03 {
    display: none
}

.portfolio-shap._04 {
    top: -250px
}

.portfolio-shap._05 {
    top: -100px
}

.portfolio-shap._06 {
    width: 100%;
    max-width: 773.42px;
    margin-top: 140px;
    margin-left: 0;
    margin-right: -50px;
    display: block;
    position: sticky;
    top: 0;
    left: 50%;
    right: 50%
}

.hero-video-bg {
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%
}

.background-video {
    height: 100%
}

.service-item-wrap-02 {
    z-index: 2;
    position: relative
}

.service-collection-item-box {
    border-style: none none dashed;
    border-width: 1px;
    border-color: var(--input-border);
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    display: flex;
    position: relative
}

.service-collection-item-box:hover {
    border-radius: 0
}

.service-collection-item-box._01 {
    z-index: 10;
    border-top-style: dashed
}

.service-collection-item-box._03 {
    z-index: 9
}

.service-collection-item-box._04 {
    z-index: 8
}

.service-collection-item-box._05 {
    z-index: 7
}

.service-collection-item-box._06 {
    z-index: 6
}

.service-collection-item-left {
    z-index: 2;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.service-number {
    color: var(--black);
    font-weight: 600;
    line-height: 110%
}

.service-title {
    font-size: 48px;
    font-weight: 500;
    line-height: 110%
}

.service-collection-item-right {
    z-index: 2;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.service-exar {
    max-width: 384px;
    font-weight: 500
}

.service-img {
    z-index: 2;
    opacity: 0;
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    max-width: 306px;
    height: 318px;
    position: absolute;
    left: 33%;
    right: 50%
}

.service-bg {
    z-index: 0;
    opacity: 0;
    background-image: url(https://cdn.prod.website-files.com/6878854b4782d46450f79836/68aadb358ff43bfc9104d993_service-bg.avif);
    background-position: 50%;
    background-size: cover;
    border-radius: 0;
    position: absolute;
    inset: -1% 0%
}

.service-arrow-02 {
    opacity: 0;
    position: absolute
}

.service-link {
    width: 100%;
    text-decoration: none
}

.service-single {
    padding: 100px 20px 0
}

.service-single-container {
    max-width: 856px
}

.service-single-row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.service-single-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.service-single-title {
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    line-height: 110%
}

.service-single-img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 550px
}

.service-single-item-img-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.service-single-item-img {
    border-radius: 16px;
    width: 100%;
    overflow: hidden
}

.c-flipping-cards-list-02 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: grid
}

._w-nav-overlay,
.white-logo {
    display: none
}

.portfolio-shap-wrap {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 0%
}

.available-img-wrap {
    background-color: var(--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

@media screen and (min-width:1280px) {
    .button_text_two {
        font-size: 18px
    }

    .features-item-wrap {
        align-items: stretch
    }

    .button-two {
        padding-left: 25px;
        padding-right: 25px
    }

    .footer-title {
        font-size: 91px
    }
}

@media screen and (min-width:1440px) {

    .button-one,
    .button-two {
        padding-left: 32px;
        padding-right: 32px
    }

    .footer-title {
        max-width: 952px;
        font-size: 96px
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 120px
    }

    h2 {
        font-size: 90px
    }

    h3 {
        font-size: 60px
    }

    h4 {
        font-size: 30px
    }

    h5 {
        font-size: 40px
    }

    h6 {
        font-size: 20px
    }

    .styleguide-section {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .button_bg {
        background-color: var(--black)
    }

    .colors-style-wrap-2 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .container {
        overflow: visible
    }

    .heading {
        font-size: 120px
    }

    .navbar {
        z-index: 6
    }

    .global-menu {
        z-index: 2;
        display: none
    }

    .global-menu__item {
        font-size: 42px;
        line-height: 42px
    }

    .hero {
        background-position: 50%;
        height: 650px;
        padding-top: 200px;
        padding-bottom: 90px;
    }

    .hero-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 100px;
    }

    .hero-left {
        justify-content: center;
        align-items: center
    }

    .hero-right {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 0
    }

    .hero-heading {
        text-align: center
    }

    .text-wrapper.left-contant-wrap {
        width: 100%
    }

    .patner-section {
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .patner-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column
    }

    .features-section {
        padding: 70px 20px 0
    }

    .features-wrap {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .features-row {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .features-item-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 0;
        display: grid
    }

    .features-item.features-item-1 {
        border-right-style: dashed
    }

    .features-item.features-item-1._02,
    .features-item._02 {
        border-right-style: none
    }

    .subtitle {
        max-width: 550px
    }

    .subtitle._04 {
        z-index: 10;
        position: static
    }

    .subtitle._05 {
        max-width: 588px
    }

    .subtitle._06 {
        max-width: 450px
    }

    .hero-tag-shap-right {
        filter: blur(20px);
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        display: none
    }

    .service-section {
        padding-bottom: 70px
    }

    .service-row {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .service-wrap {
        flex-flow: row
    }

    .service-item-wrap._03 {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .service-item-img._02 {
        height: auto
    }

    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 70px
    }

    .portfolio-row {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-flow: column
    }

    .portfolio-item.right {
        width: 100%
    }

    .choose-section {
        padding: 70px 40px 90px
    }

    .choose-item-wrap {
        grid-row-gap: 30px;
        flex-flow: wrap
    }

    .choose-item._01,
    .choose-item._02,
    .choose-item._03,
    .choose-item._04 {
        width: 100%
    }

    .help-shape-2._04,
    .help-shape-1._03 {
        left: 50%
    }

    .testimonials-section {
        padding: 70px 40px 90px 50px;
        overflow: hidden
    }

    .testimonials-wrap {
        padding-bottom: 0;
        overflow: visible
    }

    .testimonials-item-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 70px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .testimonials-item._01,
    .testimonials-item._02 {
        right: auto
    }

    .testimonials-item._03,
    .testimonials-item._04 {
        left: auto
    }

    .project-section {
        height: auto;
        padding: 70px 20px
    }

    .project-wrap {
        height: auto;
        padding-bottom: 0
    }

    .project-item._01 {
        margin-right: -100px
    }

    .project-item._03 {
        margin-left: -100px
    }

    .project-stiky {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .pricing-section {
        padding: 70px 20px
    }

    .pricing-item-wrap {
        flex-flow: column
    }

    .insights-section {
        padding-bottom: 70px
    }

    .insights-row {
        z-index: 2;
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .insights-item-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .insights-item-wrap.blog-wrap {
        grid-template-columns: 1fr 1fr
    }

    .insights-item {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .insights-item-title {
        font-size: 27px
    }

    .insights-item-02 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-content: space-between
    }

    .insights-item-three {
        height: 500px
    }

    .footer-box {
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-item {
        border-right-style: none;
        width: 100%;
        padding-top: 70px;
        padding-bottom: 70px;
        padding-right: 0
    }

    .footer-item-left {
        width: 100%;
        padding-top: 0;
        padding-bottom: 70px;
        padding-left: 0
    }

    .footer-item-left._03 {
        justify-content: center;
        align-items: center
    }

    .insights-item-03 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-content: space-between
    }

    .insights-section-03 {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .pagtitle-shap,
    .pagtitle-shap-2 {
        z-index: -1
    }

    .bolg-details {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .blog-details-img-wrap {
        z-index: 2;
        position: relative
    }

    .blog-details-img {
        height: 500px
    }

    .pagetitle {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .pagetile-row {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center
    }

    .license-section {
        padding-top: 0;
        padding-bottom: 90px
    }

    .license-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: stretch
    }

    .change-log-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center
    }

    .change-log-img-wrap {
        width: 100%
    }

    .heading-h6-35px {
        font-size: 26px;
        line-height: 36px
    }

    .change-log-contact-wrap-2 {
        width: 100%
    }

    .change-log-section {
        padding-top: 0;
        padding-bottom: 90px
    }

    .change-log-item-wrap {
        flex-flow: column;
        width: 80%;
        padding-bottom: 30px
    }

    .footer-container {
        flex-flow: column
    }

    .testimonials-box {
        height: auto
    }

    .change-log-section-02 {
        padding-bottom: 70px
    }

    .heading-h3 {
        font-size: 32px;
        line-height: 32px
    }

    ._404-section {
        padding-top: 0;
        padding-bottom: 90px
    }

    ._404-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .button_bg-2 {
        background-color: #a4e6b2
    }

    .portfolio-box {
        position: static
    }

    .portfolio-row-02,
    .portfolio-row-03 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
        display: none
    }

    .portfolio-main,
    .servise-item-img-1._02 {
        height: auto
    }

    .c-flip-card,
    ._w-flip-card {
        width: 100%
    }

    .c-card-btn-text.focus,
    .c-card-btn-text.default {
        transform: translateY(-100%)
    }

    .c-flipping-cards-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .slider-item {
        width: 60%;
        padding: 60px 30px
    }

    .the-height-400vh-section {
        height: 100vh
    }

    .project-text-exar {
        max-width: 456px;
        font-size: 17px
    }

    .slider {
        height: 100vh
    }

    .contact-section {
        padding-bottom: 70px
    }

    .contact-row {
        grid-column-gap: 70px;
        grid-row-gap: 70px
    }

    .contact-item {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .contact-item-two {
        flex-flow: column;
        padding: 70px 20px 60px
    }

    .contact-item-two-left {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        border-right-style: none;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .contact-item-container {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        flex-flow: column
    }

    .contact-item-two-right {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .contact-item-two-right._03 {
        justify-content: center;
        align-items: center
    }

    .contact-shap {
        top: 0;
        right: -20px
    }

    .portfolio {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .section-title-box-02 {
        z-index: 5;
        position: relative
    }

    .teaser-img {
        border: 1px solid var(--border-color-two);
        position: relative;
        inset: auto
    }

    .teaser-img._3 {
        opacity: 1
    }

    .teaser-img._2 {
        border: 1px solid var(--border-color-two);
        opacity: 1
    }

    .teaser-copy {
        flex-flow: row;
        order: -1;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto
    }

    .teaser-img-tablet-down {
        z-index: 2;
        width: 100%;
        display: block;
        position: relative
    }

    .teaser-grid {
        flex-direction: column
    }

    .teaser-column {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .p-teaser-img-wrap {
        display: none
    }

    .teaser-copy-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto
    }

    .title1 {
        font-size: 3em
    }

    .teaser-column-02 {
        width: 100%;
        display: none
    }

    .portfolio-shap {
        display: none;
        top: -200px;
        left: 50%
    }

    .portfolio-shap._04,
    .portfolio-shap._05 {
        display: none
    }

    .portfolio-shap._06 {
        width: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        left: 0%;
        right: 0%;
        transform: none
    }

    .service-collection-item-box {
        padding-left: 30px;
        padding-right: 30px
    }

    .service-collection-item-box._01 {
        padding-left: 20px;
        padding-right: 20px
    }

    .service-collection-item-left {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .service-title {
        font-size: 40px
    }

    .service-collection-item-right {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .service-exar {
        font-size: 16px
    }

    .service-img {
        max-width: 250px;
        height: 250px
    }

    .service-single {
        padding-top: 70px
    }

    .c-flipping-cards-list-02 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .portfolio-shap-wrap {
        justify-content: center;
        align-items: flex-start;
        display: flex
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 80px
    }

    h2 {
        font-size: 50px
    }

    h3 {
        font-size: 60px
    }

    h4 {
        font-size: 40px
    }

    h5 {
        font-size: 35px
    }

    .styleguide-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .btn-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .colors-style-wrap-2 {
        grid-template-columns: 1fr 1fr
    }

    .heading {
        font-size: 100px
    }

    .navbar-brand {
        justify-content: flex-start;
        align-items: center;
        width: 50%
    }

    .navbar {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .header-left {
        display: none
    }

    .content {
        width: 50%
    }

    .global-menu {
        display: none
    }

    .hamburger.js-hover {
        top: auto;
        right: auto
    }

    .global-menu__item {
        font-size: 36px;
        line-height: 36px
    }

    .hero {
        background-position: 50%;
        padding-bottom: 100px;
    }

    .hero-tag-btn-wrap._02,
    .hero-tag-btn-wrap._03 {
        justify-content: center;
        align-items: center
    }

    .hero-heading {
        letter-spacing: 0
    }

    .container-2 {
        overflow: visible
    }

    .patner-section {
        padding-bottom: 40px
    }

    .footer-link {
        font-size: 14px
    }

    .features-section {
        padding: 60px 10px 0
    }

    .section-title {
        flex-flow: column
    }

    .body-15px-regular.feature-exar {
        font-size: 15px
    }

    .features-wrap {
        padding: 60px 20px
    }

    .features-row {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .heading-h6.features-item-title._02 {
        font-size: 25px
    }

    .features-item-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .features-item {
        padding: 0 10px 0 0
    }

    .features-item.features-item-1 {
        padding: 40px 20px
    }

    .features-item.features-item-1._02 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .features-item._02 {
        padding: 40px 20px
    }

    .subtitle {
        max-width: 400px
    }

    .subtitle._05 {
        max-width: 420px
    }

    .subtitle._06 {
        max-width: 350px
    }

    .subtitle-wrap {
        flex-flow: wrap
    }

    .service-section {
        padding-bottom: 60px
    }

    .service-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .service-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .service-item-wrap {
        justify-content: flex-start;
        align-items: flex-start
    }

    .service-item-wrap._04,
    .service-item,
    .service-item-img {
        width: 100%
    }

    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 60px
    }

    .portfolio-row {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .portfolio-row._03 {
        display: none
    }

    .portfolio-item._01 {
        width: 70%;
        left: 20px
    }

    .portfolio-item.right {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center
    }

    .portfolio-img-2 {
        right: 5%
    }

    .portfolio-img-3 {
        right: -30px
    }

    .title-wrap {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .portfolio-exar {
        text-align: center
    }

    .choose-section {
        padding: 60px 30px 70px
    }

    .choose-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .choose-item-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .choose-item._01,
    .choose-item._02,
    .choose-item._03,
    .choose-item._04 {
        width: 100%
    }

    .testimonials-section {
        padding: 60px 30px 70px
    }

    .testimonials-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center
    }

    .testimonials-top-item-wrap {
        flex-flow: column
    }

    .testimonials-top-item-left {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .testimonials-top-item-right {
        justify-content: center;
        align-items: center
    }

    .testimonials-top-item-right-exar {
        text-align: center
    }

    .testimonials-item-wrap {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        width: 80%;
        margin-top: 20px
    }

    .testimonials-item._01 {
        max-width: none
    }

    .project-section {
        padding: 60px 20px
    }

    .project-btn {
        margin-top: 10px
    }

    .project-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center
    }

    .project-item-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .project-item._01 {
        max-width: none;
        margin-right: 0
    }

    .project-item._03 {
        max-width: none;
        margin-left: 0
    }

    .project-item._02 {
        width: 100%
    }

    .project-img-1 {
        width: 100%;
        transform: none
    }

    .project-img-2 {
        width: 100%
    }

    .project-img-3 {
        transform: none
    }

    .project-stiky {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .pricing-section {
        padding: 60px 20px
    }

    .pricing-wrap,
    .pricing-item-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .pricing-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column
    }

    .pricing-item-left {
        border-right-style: none;
        padding-right: 0
    }

    .pricing-item-right {
        width: 100%;
        padding-left: 0
    }

    .insights-section {
        padding-bottom: 60px
    }

    .insights-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center
    }

    .insights-item-wrap {
        grid-template-columns: 1fr;
        place-items: center;
        width: 90%
    }

    .insights-item-wrap.blog-wrap {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        width: 100%
    }

    .insights-item-02 {
        padding-top: 5px;
        padding-bottom: 40px
    }

    .caucasian-img {
        border-radius: 16px;
        order: -1
    }

    .insights-item-overlay {
        display: none
    }

    .footer-item {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .footer-title {
        font-size: 66px
    }

    .footer-title-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: column;
        display: flex
    }

    .footer-item-left {
        padding-bottom: 60px
    }

    .insights-section-03,
    .bolg-details {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-details-img {
        height: 400px
    }

    .pagetitle {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .page-title-exar {
        font-size: 18px
    }

    .license-section {
        padding-top: 0;
        padding-bottom: 60px
    }

    .heading-h6-35px {
        font-size: 25px;
        line-height: 30px
    }

    .change-log-section {
        padding-top: 0;
        padding-bottom: 70px
    }

    .change-log-item-wrap {
        width: 100%
    }

    .change-log-section-02 {
        padding-bottom: 60px
    }

    .change-log-left {
        width: 30%
    }

    .heading-h3 {
        font-size: 26px;
        line-height: 26px
    }

    .heading-h3._404-titel {
        text-align: center
    }

    ._404-section {
        padding-top: 0;
        padding-bottom: 70px
    }

    ._404-img-wrap {
        width: 100%
    }

    .portfolio-row-02,
    .portfolio-row-03 {
        grid-column-gap: 250px;
        grid-row-gap: 250px
    }

    .portfolio-item-right-wrap {
        width: 100%
    }

    .portfolio-img-2-2 {
        right: 5%
    }

    .c-flipping-cards-list {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .choose-exar {
        max-width: 400px
    }

    .the-sticky-div-title {
        text-align: center;
        font-size: 52px
    }

    .slider-item {
        width: 80%
    }

    .contact-section {
        padding-bottom: 60px
    }

    .contact-item {
        grid-template-rows: auto
    }

    .contact-item-two {
        padding-top: 60px;
        padding-bottom: 50px
    }

    .contact-item-two-left {
        padding-top: 0;
        padding-bottom: 0
    }

    .contact-item-container {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .contact-item-two-right {
        padding-bottom: 0
    }

    .portfolio {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-title-wrap-02,
    .section-title-box-02 {
        justify-content: center;
        align-items: center
    }

    .teaser-container {
        padding-left: 0;
        padding-right: 0
    }

    .teaser-copy {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-right: 0%
    }

    .teaser-column,
    .teaser-copy-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .title1 {
        font-size: 2.6em
    }

    .zenith-wrap,
    .teaser-wrap {
        justify-content: center;
        align-items: center
    }

    .portfolio-shap._06 {
        display: none
    }

    .service-collection-item-box {
        padding: 20px
    }

    .service-collection-item-box._01 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .service-collection-item-left {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .service-title {
        font-size: 35px
    }

    .service-single {
        padding-top: 60px
    }

    .service-single-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .service-single-img {
        height: 450px
    }

    .c-flipping-cards-list-02 {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 45px
    }

    h2 {
        font-size: 15px
    }

    h3 {
        font-size: 45px
    }

    h4 {
        font-size: 35px
    }

    h5 {
        font-size: 27px
    }

    h6 {
        font-size: 18px
    }

    .button-one {
        padding: 15px 25px
    }

    .styleguide-section {
        padding: 50px 10px
    }

    .btn-wrap {
        grid-template-columns: 1fr;
        display: block
    }

    .styleguide-row,
    .typography-h1-to-h6 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .colors-style-wrap-2 {
        grid-template-columns: 1fr
    }

    .heading {
        font-size: 60px
    }

    .navbar-brand.w--current {
        width: 40%
    }

    .navbar {
        padding-left: 10px;
        padding-right: 10px
    }

    .content {
        width: 60%
    }

    .global-menu {
        z-index: 2;
        display: none
    }

    .hamburger.js-hover {
        top: auto;
        right: auto
    }

    .hamburger.js-hover._03 {
        z-index: 5
    }

    .global-menu__item {
        font-size: 32px;
        line-height: 32px
    }

    .hero {
        background-position: 50% 30%;
        background-repeat: repeat;
        background-size: cover;
        height: 500px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 100px;
    }

    .hero-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-tag-btn-wrap {
        justify-content: space-between
    }

    .hero-tag-btn-wrap._02 {
        flex-flow: wrap
    }

    .hero-tag-btn-wrap._03 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap
    }

    .hero-tag-btn-wrap._04,
    .hero-tag-btn._05 {
        display: none
    }

    .hero-tag {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center
    }

    .hero-heading._03 {
        font-size: 40px
    }

    .page-wrapper {
        overflow: hidden
    }

    .letter-animation.text-wrapper {
        justify-content: center;
        align-items: center
    }

    .ticket-wrap {
        grid-column-gap: 250px;
        grid-row-gap: 250px;
        justify-content: center
    }

    .client-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center
    }

    .client-wrap._03,
    .client-img._03 {
        display: none
    }

    .container-2 {
        overflow: visible
    }

    .patner-section {
        padding: 35px 10px 0
    }

    .features-section {
        padding-top: 50px;
        padding-bottom: 0
    }

    .section-title-wrap {
        justify-content: center;
        align-items: center
    }

    .body-15px-regular {
        font-size: 14px
    }

    .body-15px-regular.feature-exar {
        text-align: center;
        font-size: 16px
    }

    .features-wrap {
        padding: 50px 0
    }

    .features-title-exar {
        text-align: center
    }

    .features-row {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .heading-h6.features-item-title {
        letter-spacing: 0;
        max-width: none;
        font-size: 20px;
        line-height: 28px
    }

    .heading-h6.features-item-title._02 {
        text-align: center;
        max-width: none;
        font-size: 20px;
        font-style: normal
    }

    .features-item-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .features-text-wrap {
        justify-content: center;
        align-items: center
    }

    .features-item {
        grid-row-gap: 25px;
        padding-left: 0;
        padding-right: 0
    }

    .features-item.features-item-1,
    .features-item._02 {
        justify-content: center;
        align-items: center
    }

    .subtitle {
        text-align: center;
        letter-spacing: 0
    }

    .subtitle._04 {
        text-align: center;
        font-size: 32px
    }

    .section-title-box {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .subtitle-wrap {
        flex-flow: column
    }

    .hero-tag-shap-left {
        display: none
    }

    .service-section {
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px
    }

    .service-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .service-item-wrap._03 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: space-between;
        align-items: center
    }

    .portfolio-section {
        padding: 50px 10px
    }

    .portfolio-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .portfolio-row._03 {
        display: none
    }

    .portfolio-item._01 {
        width: 100%;
        left: 0
    }

    .portfolio-item.right {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .portfolio-img-1,
    .portfolio-img-2 {
        display: none
    }

    .portfolio-img-3 {
        position: static;
        left: 50%;
        right: 50%;
        transform: none
    }

    .colorful {
        display: none;
        overflow: clip
    }

    .title-wrap {
        margin-top: 10px
    }

    .choose-section {
        padding: 50px 10px
    }

    .choose-item-wrap {
        grid-row-gap: 20px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .choose-item._01,
    .choose-item._02,
    .choose-item._03,
    .choose-item._04 {
        width: 100%;
        transform: none
    }

    .choose-item-text {
        letter-spacing: 0;
        max-width: 180px;
        line-height: 120%
    }

    .testimonials-section {
        padding: 50px 10px
    }

    .testimonials-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .testimonials-top-item-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .counter {
        font-weight: 400
    }

    .counter-exar {
        text-align: center
    }

    .testimonials-item-wrap {
        grid-row-gap: 25px;
        width: 100%
    }

    .testimonials-item._01 {
        max-width: none;
        transform: none
    }

    .testimonials-item._02,
    .testimonials-item._03,
    .testimonials-item._04 {
        transform: none
    }

    .project-section {
        padding: 50px 10px
    }

    .project-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .project-item._03,
    .project-item._02,
    .project-img-1,
    .project-img-2,
    .project-img-3 {
        width: 100%
    }

    .project-stiky {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .pricing-section {
        padding: 50px 10px
    }

    .pricing-item {
        padding: 40px 20px
    }

    .pricing-item.two {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .pricing-item-left {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-right: 0
    }

    .button-two {
        padding: 15px 25px
    }

    .insights-section {
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px
    }

    .insights-item-wrap {
        width: 100%
    }

    .insights-item-wrap.blog-wrap {
        grid-row-gap: 24px
    }

    .insights-item {
        padding: 20px
    }

    .insights-item-02 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 5px;
        padding-bottom: 20px
    }

    .caucasian-img {
        border-radius: 16px;
        order: -1
    }

    .insights-item-title-02 {
        padding-left: 20px;
        padding-right: 20px
    }

    .insights-item-overlay {
        display: none
    }

    .insights-item-three {
        height: 400px
    }

    .insights-item-title-three {
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .footer-box {
        padding-left: 10px;
        padding-right: 10px
    }

    .footer-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .footer-title {
        text-align: center;
        font-size: 37px
    }

    .footer-title-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .link-wrap,
    .call-link {
        justify-content: center;
        align-items: center
    }

    .footer-item-left {
        padding-bottom: 50px
    }

    .wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .footer-exar {
        text-align: center;
        max-width: 300px
    }

    .footer-shap {
        max-width: 250px;
        height: 250px
    }

    .insights-item-03 {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .insights-item-title-03 {
        padding-left: 20px;
        padding-right: 20px
    }

    .insights-section-03 {
        padding: 50px 10px
    }

    .pagtitle-shap,
    .pagtitle-shap-2 {
        width: 100%;
        max-width: 150px
    }

    .bolg-details {
        padding: 50px 10px
    }

    .bolg-details-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .blog-details-img {
        z-index: 2;
        height: 300px;
        position: static
    }

    .contant {
        margin-top: 0
    }

    .pagetitle {
        padding: 50px 10px
    }

    .page-title-exar {
        font-size: 16px
    }

    .license-section {
        padding: 0 10px 50px
    }

    .license-item-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .dashboard-list-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .version-title._03 {
        margin-top: 0
    }

    .heading-h6-35px {
        font-size: 25px;
        line-height: 30px
    }

    .change-log-contact-wrap-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .change-log-contact-box {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .change-log-section {
        padding: 0 10px 50px
    }

    .change-log-item-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .change-log-section-02 {
        padding-left: 10px;
        padding-right: 10px
    }

    .change-log-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .change-log-left {
        width: 100%
    }

    .change-log-left._03 {
        padding-top: 40px
    }

    .change-log-right {
        border: 1px #000;
        padding-left: 0
    }

    .change-log-right._03 {
        padding-top: 0
    }

    .cercile {
        display: none;
        right: 0
    }

    .utility-page-wrap {
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-h3 {
        font-size: 23px;
        line-height: 23px
    }

    ._404-section {
        padding: 0 10px 50px
    }

    .button-one-2 {
        padding: 15px 25px
    }

    ._404-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    ._404-contant-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .portfolio-row-02,
    .portfolio-row-03 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .servise-item-img-1,
    .portfolio-item-right-wrap {
        width: 100%
    }

    .portfolio-img-2-2,
    .portfolio-img-1-1 {
        display: none
    }

    .c-flip-card,
    .cloneable-area {
        justify-content: center;
        align-items: center;
        display: flex
    }

    ._w-flip-card {
        justify-content: center;
        align-items: center
    }

    .c-card-back {
        width: 100%;
        max-width: none
    }

    .c-flipping-cards-list {
        flex-flow: column;
        display: flex
    }

    .c-card-front {
        width: 100%;
        max-width: none
    }

    .portfolio-img-1-2 {
        display: none
    }

    .the-sticky-div-title {
        margin-top: 76px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 11vw;
        line-height: 9vw
    }

    .slider-item {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        padding: 40px 20px
    }

    .slider-item.item-three {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .slider-item._04 {
        display: none
    }

    .the-content {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-flow: column
    }

    .text-span-2 {
        font-size: 6vw
    }

    .the-height-400vh-section {
        height: auto;
        margin-left: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .the-sticky-div {
        position: static
    }

    .project-text-wrap {
        margin-top: 10px
    }

    .zenith._02 {
        letter-spacing: 0
    }

    .project-text-exar {
        font-size: 16px
    }

    .slider {
        height: auto
    }

    .contact-section {
        padding: 50px 10px
    }

    .contact-row {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .contact-item {
        grid-template-columns: 1fr
    }

    .contact-item-two {
        padding: 50px 10px 40px
    }

    .contact-item-two-left {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0
    }

    .contact-item-container {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .contact-item-two-right {
        padding-bottom: 0
    }

    .contact-title {
        text-align: center;
        font-size: 30px
    }

    .portfolio {
        padding: 50px 10px
    }

    .section-title-wrap-02 {
        justify-content: center;
        align-items: center
    }

    .section-title-box-02 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .teaser-img._3,
    .teaser-img._2 {
        opacity: 1
    }

    .teaser-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .teaser-column {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .teaser-copy-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .service-collection-item-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .service-title {
        letter-spacing: 0;
        font-size: 24px;
        font-weight: 600
    }

    .service-single {
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px
    }

    .service-single-row {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .service-single-item {
        justify-content: center;
        align-items: center
    }

    .service-single-img {
        height: 250px
    }

    .service-single-item-img-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .c-flipping-cards-list-02 {
        flex-flow: column;
        display: flex
    }

    .heading-3 {
        text-align: center
    }
}